# Gurizwa

./: .gitignore  DigitalLoanPlatform.sln  LICENSE  README.md  TODO.md  fix_datepickers.ps1  package-lock.json  package.json  sub_users_implementation_plan.md  update_reports.py
Core/Application/: Application.csproj  Application.csproj.lscache
Core/Application/DTO/: AccountDTO.cs  AccountTypeDTO.cs  ActivityHeatmapDTO.cs  AddressDTO.cs  BorrowerDTO.cs  BorrowerDebtDTO.cs  BorrowerTypeDTO.cs  ChangePasswordDTO.cs  CollateralDTO.cs  DisbursementDTO.cs  DocumentDTO.cs  ExpenseDTO.cs  GuarantorDTO.cs  GuarantorTypeDTO.cs  IdentityDTO.cs  InstallmentDTO.cs  LoanApplicationDTO.cs  LoanProductDTO.cs  LoanProductSettingDTO.cs  PaymentDTO.cs  PaymentModalityDTO.cs  PaymentTypeDTO.cs  PenalityDTO.cs  PersonDTO.cs  ProcessFeeDepositDTO.cs  ProvidedDocumentDTO.cs  ReasonDTO.cs  ReportDTOs.cs  RequiredDocumentDTO.cs  RequirementDTO.cs  TenantDTO.cs  TransactionHistoryDTO.cs  WaiverDTO.cs  WaiverTypeDTO.cs
Core/Application/Interfaces/: IAccount.cs  IAccountType.cs  IBorrower.cs  IBorrowerType.cs  ICollateral.cs  IDisbursement.cs  IEmailService.cs  IExpenseRepository.cs  IExpenseService.cs  IExportService.cs  IGuarantor.cs  IGuarantorType.cs  IIdentity.cs  ILoanApplication.cs  ILoanProduct.cs  ILoanProductSetting.cs  ILocationService.cs  IPayment.cs  IPaymentModality.cs  IPaymentType.cs  IPenality.cs  IPerson.cs  IProcessFeeDeposit.cs  IProvidedDocument.cs  IQRCodeService.cs  IReason.cs  IReportRepository.cs  IReportService.cs  IRequiredDocument.cs  IRequirement.cs  ITenant.cs  IUserContext.cs  IWaiver.cs  IWaiverType.cs
Core/Application/Service/: ExpenseService.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  JsonLocationService.cs
Infrastructure/Data/Migrations/: 20260522152953_InitialCreate.Designer.cs  20260522152953_InitialCreate.cs  20260522160000_AddWaiverComponent.cs  20260522170140_loanpoductsettin.Designer.cs  20260522170140_loanpoductsettin.cs  20260525082141_AddWaiver.Designer.cs  20260525082141_AddWaiver.cs  20260525082248_Addstatus.Designer.cs  20260525082248_Addstatus.cs  20260525_MakeWaiverApprovedByNullable.cs  20260526071849_AddWaiverTypeTable.Designer.cs  20260526071849_AddWaiverTypeTable.cs  20260528142741_Addpaymentf.Designer.cs  20260528142741_Addpaymentf.cs  20260611174058_gin.Designer.cs  20260611174058_gin.cs  20260615191126_FixWaiverPersonFK.Designer.cs  20260615191126_FixWaiverPersonFK.cs  20260618083501_AddSubUserSupport.Designer.cs  20260618083501_AddSubUserSupport.cs  20260630121446_digitalloanmigration.Designer.cs  20260630121446_digitalloanmigration.cs  20260630123855_digitalloan.Designer.cs  20260630123855_digitalloan.cs  20260702093711_gin.Designer.cs  20260702093711_gin.cs  (+5 more)
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Identity/: Authentication.cs  CustomUserClaimsPrincipalFactory.cs  IdentityRepository.cs  User.cs  UserContext.cs
Infrastructure/Migrations/: 20260320180935_Initial.Designer.cs  20260320180935_Initial.cs  20260323094809_Initiail.Designer.cs  20260323094809_Initiail.cs  20260327220319_InitialFixPaths.Designer.cs  20260327220319_InitialFixPaths.cs  20260330065455_InitialFilxPaths.Designer.cs  20260330065455_InitialFilxPaths.cs  20260331094738_initighaDdfl.Designer.cs  20260331094738_initighaDdfl.cs  20260331205623_initighaDdfffl.Designer.cs  20260331205623_initighaDdfffl.cs  20260417080542_initial.Designer.cs  20260417080542_initial.cs  20260424071119_initial.Designer.cs  20260424071119_initial.cs  20260424073757_initiajl.Designer.cs  20260424073757_initiajl.cs  20260424082804_initiajlJ.Designer.cs  20260424082804_initiajlJ.cs  20260427064842_initiajjlJ.Designer.cs  20260427064842_initiajjlJ.cs  20260427072127_initiajajlJ.Designer.cs  20260427072127_initiajajlJ.cs  20260427075305_initikJ.Designer.cs  20260427075305_initikJ.cs  20260702093711_gin.Designer.cs  20260702093711_gin.cs  20260702094116_FixCascadeDeletes.Designer.cs  20260702151634_AddOrganizationFieldsToBorrower.Designer.cs  20260702151634_AddOrganizationFieldsToBorrower.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  ActivityLogFactory.cs  BorrowerRepository.cs  BorrowerTypeRepository.cs  CollateralRepository.cs  DisbursementRepository.cs  ExpenseRepository.cs  GuarantorRepository.cs  GuarantorTypeRepository.cs  LoanApplicationRepository.cs  LoanProductRepository.cs  LoanProductSettingRepository.cs  PaymentModalityRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  PenalityRepository.cs  PersonRepository.cs  ProcessFeeDepositRepository.cs  ProvidedDocumentRepository.cs  ReasonRepository.cs  ReportRepository.cs  RequiredDocumentRepository.cs  RequirementRepository.cs  TenantRepository.cs  WaiverRepository.cs  WaiverTypeRepository.cs
Infrastructure/Services/: EmailService.cs  ExportService.cs  QRCodeService.cs
Web/: Program.cs  Web.csproj  Web.csproj.lscache  appsettings.Development.json  appsettings.json
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Controllers/: AccountController.cs
Web/Properties/: launchSettings.json
Web/sent-emails/: 20260717_141125_uigihozo@gmail.com_Registration_Received_-_Pending_Approval.html  20260717_141125_ukevine239@gmail.com_New_Tenant_Registration_Requires_Approval.html
Web/wwwroot/: Index.html  app.css
Web/wwwroot/js/: fileDownload.js  (+1 more)
(+204 files in other folders)
