<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>4689a896-0e19-4c75-8265-2b8699a1cf90</UserSecretsId>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>
 
  
<ItemGroup>
    <ProjectReference Include="..\Core\Application\Application.csproj" />  
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
</ItemGroup>
</Project>